
<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a>About US</a></h2>
		<div class="entry">
			<p>
			ABOUT US
FlagTo! is designed to help people in informal economies locate services, partners, and people more efficiently. This service collects contact information and the current GPS location of users and then uses it to create a database of businesses and individuals, like a white pages for the developing world. Inspired by market research (and our collective experience as world travellers,) FlagTo! was created in order to affect efficiencies in supply chains, rate of delivery success, collection of business location and contact information, and increased participation in the global economy by people who are otherwise unengaged.
</p>
<p>
This service is the brainchild of Mahmood Khan, Laura Thierman, Ryan Yoder, Guru Khalsa, Quincy Lee, and Kevin Murphy. It was created over the course of a weekend in Portland, Oregon at a StartupWeekend hosted by MercyCorps.
			</p>
		</div>
	</div>
	<div id="box2">
			
			<?php echo $this->Html->link(
					$this->Html->image('signup.png', array('alt' => 'Sign Up', 'border' => '0')),
					'/users/add/',
					array('target' => '', 'escape' => false)
				);
			?>
	</div>
</div>

