
<div id="page" class="container">
	<div id="box1">
		<h2 class="title"><a>Plant Your Flag</a></h2>
		<div class="entry">
			<p>We are <strong>FlagTo!</strong>, a free service for people and businesses to indicate their current location. Once you tell us where you are, we give you a unique address pointing to your location on planet Earth. <p><strong>We call this address a Flag.</strong></p>
			<p>Once you have obtained your flag, you can give it to other people and businesses in order to make it easier to find your location.</p>
		</div>
	</div>
	<div id="box2">
			<a href="http://flagto/users/add/"><img class="signup" src="img/signup.png" alt="FlagTo! Logo"></a>	</div>
</div>

